{
    "name": "jcgroep/graphit",
    "description": "Package for creating graphs with amcharts in php.",
    "type": "project",
    "authors": [
        {
            "name": "Matthijs van Dorp",
            "email": "matthijs@tasman-software.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Jcgroep\\GraphIt\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
